=== HRMS SYSTEM CREDENTIALS ===
Generated on: 24/1/2026, 10:54:51 pm
All accounts have the same password for testing.

DEFAULT PASSWORD: 123Qwe

----------------------------------------
Role:      SUPER_ADMIN
Name:      Super Admin
Email:     admin-01@investationteam.com
TeamID:    TM-ADMIN-01
----------------------------------------
Role:      MANAGER
Name:      Manager User
Email:     manager-01@investationteam.com
TeamID:    TM-MGR-01
----------------------------------------
Role:      HR
Name:      HR User
Email:     hr-01@investationteam.com
TeamID:    TM-HR-01
----------------------------------------
Role:      EMPLOYEE
Name:      Employee User
Email:     employee-01@investationteam.com
TeamID:    TM-EMP-01
----------------------------------------